/* Skills */

.skills {
    margin-top: 150px;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
}
.skills .table-men {
    max-width: 60%;
    margin-top: 10%;
    margin-right: 10%;
}
.skills .table-men img {
    width: 450px; 
    height: 350px;
    /* max-width: 100%;  */
    /* max-height: 94%; */
    padding: 20px 0 20px 40px;
    transition: transform 0.5s ease-in-out;
}

.skills .table-men img:hover {
    transform: perspective(1000px) rotateY(10deg);
}

.skills .key-highlights-wrapper {
    max-width: 40%;
    margin-right: 5%;
}

.skills .key-highlights-wrapper .highlights-container {
    max-width: 100%;
    height: 90px; 
    box-sizing: border-box;
    padding: 10px 14px; 
    box-shadow: 0 3px 5px 0 rgba(36, 50, 66, 0.2);
    width: calc(50% - 8px);
    margin-bottom: 14px;
    box-sizing: border-box;
}
.skills .key-highlights-wrapper .highlights-container:hover {
    box-shadow: 0 20px 30px 0 rgba(36, 50, 66, 0.14);
}
.skills .key-highlights-wrapper {
    margin-top: 5%;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}


.highlights-container .highlights-child {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.highlights-child .highlights-image {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    margin-right: 10px;
}

.highlights-child .highlights-image img {
    width: 100%;
    height: 100%;
    margin-right: 10px;
}

.highlights-child .highlights-content {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-left: 16px; 
    margin-right: 0; 
    font-size: 16px;
    font-weight: 700;
}

.skills h2 {
    font-size: 2.1rem;
    color: #8A2BE2;
    padding-left: 20px;
}

/* Media Query */

@media only screen and (max-width: 600px) and (min-width: 375px) {
    .skills {
        margin-top: 150px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        margin-bottom: 800px;
    }
    .skills h2 {
        font-size: 2.1rem;
        color: #8A2BE2;
        margin-left: 25%;
        /* text-align: center; */
        /* margin-bottom: 50px; */
    }
    .skills .table-men {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 0;
        padding-top: 0;
    }
    .skills .table-men img {
        flex: 1;
        width: 300px;
        height: 200px;
        max-height: 94%;
        padding: 20px 0 20px 40px;
        transition: transform 0.5s ease-in-out;
        order: -1;
    }
    .skills .key-highlights-wrapper {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        max-width: 90%;
    }
    
    .skills .key-highlights-wrapper .highlights-container {
        max-width: 100%;
        height: 80px; 
        box-sizing: border-box;
        padding: 10px 14px; 
        box-shadow: 0 3px 5px 0 rgba(36, 50, 66, 0.2);
        width: calc(100% - 8px);
        /* margin-bottom: 14px; */
        box-sizing: border-box;
        margin-left: 20px;
    }
    
    .highlights-child {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .highlights-child .highlights-image {
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;    
        justify-content: center;
        margin-left: 20%;
        margin-right: 10px;
    }
    
    .highlights-child .highlights-image img {
        width: 44px;
        height: 44px;
        padding-top: 20px;
    }
    
    .highlights-child .highlights-content {
        display: flex;
        align-items: center;
        white-space: nowrap;
        margin-left: 16px; 
        margin-right: 0; 
        font-size: 12px;
        font-weight: 600;
        padding-top: 20px;
    }
}

@media only screen and (max-width: 800px) and (min-width: 601px) {
    .skills {
        margin-top: 150px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skills h2 {
        font-size: 2.1rem;
        color: #8A2BE2;
    }
    .skills .table-men {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        padding-top: 0;
    }
    .skills .table-men img {
        flex: 1;
        width: 350px;
        height: 250px;
        max-height: 94%;
        padding: 20px 0 20px 40px;
        transition: transform 0.5s ease-in-out;
        order: -1;
    }
    .skills .key-highlights-wrapper {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        max-width: 100%;
    }
    
    .skills .key-highlights-wrapper .highlights-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 90%;
        height: 90px; 
        box-sizing: border-box;
        padding: 10px 14px; 
        box-shadow: 0 3px 5px 0 rgba(36, 50, 66, 0.2);
        width: calc(45% - 8px);
        margin-bottom: 14px;
        box-sizing: border-box;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .highlights-child {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .highlights-child .highlights-image {
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;    
        justify-content: center;
        margin-left: 20%;
        margin-right: 10px;
    }
    
    .highlights-child .highlights-image img {
        width: 44px;
        height: 44px;
        padding-top: 20px;
    }
    
    .highlights-child .highlights-content {
        display: flex;
        align-items: center;
        white-space: nowrap;
        margin-left: 16px; 
        margin-right: 0; 
        font-size: 12px;
        font-weight: 600;
        padding-top: 20px;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 801px) {
    .skills {
        margin-top: 150px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 0;
    }
    .skills h2 {
        font-size: 2.1rem;
        color: #8A2BE2;
        margin-bottom: 100px;
    }
    .skills .table-men {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        padding-top: 0;
    }
    .skills .table-men img {
        flex: 1;
        width: 550px;
        height: 450px;
        max-height: 94%;
        padding: 20px 0 20px 40px;
        transition: transform 0.5s ease-in-out;
        order: -1;
        margin-bottom: 100px;
    }
    .skills .key-highlights-wrapper {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        max-width: 100%;
    }
    
    .skills .key-highlights-wrapper .highlights-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 90%;
        height: 90px; 
        box-sizing: border-box;
        padding: 10px 14px; 
        box-shadow: 0 3px 5px 0 rgba(36, 50, 66, 0.2);
        width: calc(30% - 8px);
        margin-bottom: 14px;
    }
    
    .highlights-child {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .highlights-child .highlights-image {
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;    
        justify-content: center;
        margin-left: 20%;
        margin-right: 10px;
    }
    
    .highlights-child .highlights-image img {
        width: 44px;
        height: 44px;
        padding-top: 20px;
    }
    
    .highlights-child .highlights-content {
        display: flex;
        align-items: center;
        white-space: nowrap;
        margin-left: 16px; 
        margin-right: 0; 
        font-size: 12px;
        font-weight: 600;
        padding-top: 20px;
    }
}

@media only screen and (max-width: 1400px) and (min-width: 1025px) {
    .skills {
        margin-top: 150px;
        height: 100vh;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        /* align-items: center; */
        margin-left: 50px;
        margin-right: 50px;
    }
    .skills .table-men {
        display: flex;
        justify-content: end;
        align-items: center;
        margin-top: 0;
        padding-top: 0;
        padding-left: 0;
    }
    .skills .table-men img {
        flex: 1;
        width: 350px;
        height: 250px;
        max-height: 94%;
        padding: 20px 0 20px 40px;
        transition: transform 0.5s ease-in-out;
        margin-right: 10%;
        padding-left: 0;
    }
    .skills .key-highlights-wrapper {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        max-width: 100%;
    }
    
    .skills .key-highlights-wrapper .highlights-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 90%;
        height: 90px; 
        box-sizing: border-box;
        padding: 10px 14px; 
        box-shadow: 0 3px 5px 0 rgba(36, 50, 66, 0.2);
        width: calc(50% - 8px);
        margin-bottom: 14px;
        box-sizing: border-box;
    }
    
    .highlights-child {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .highlights-child .highlights-image {
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;    
        justify-content: center;
        margin-left: 20%;
        margin-right: 10px;
    }
    
    .highlights-child .highlights-image img {
        width: 44px;
        height: 44px;
        padding-top: 20px;
    }
    
    .highlights-child .highlights-content {
        display: flex;
        align-items: center;
        white-space: nowrap;
        margin-left: 16px; 
        margin-right: 0; 
        font-size: 12px;
        font-weight: 600;
        padding-top: 20px;
    }
}